# TZ.vNext

./: .gitignore  README.md  Settings.StyleCop  TZ.vNext.sln  azure-pipelines.yml  package-lock.json  sonar-project.properties
TZ.vNext.Core/: .gitignore  HttpCache.cs  ServiceObjectContainer.cs  TZ.vNext.Core.csproj  WebConfig.cs
TZ.vNext.Core/Attributes/: CacheableAttribute.cs  ColumnNameAttribute.cs  DataSourceAttribute.cs  DataTypeValidAttribute.cs  ExportExcelAttribute.cs  NavigableAttribute.cs  NonRepeatableAttribute.cs  OperableAttribute.cs  PrecisionAttribute.cs  RecordableAttribute.cs  RequiredAttribute.cs  ValidatedNotNullAttribute.cs
TZ.vNext.Core/Cache/: CacheExtensions.cs  CustomCache.cs  ICache.cs
TZ.vNext.Core/Const/: ClientConst.cs  CommonConstant.cs  ExcelClounmConst.cs  JwtClaimNamesConst.cs  SystemVariableConst.cs
TZ.vNext.Core/Controller/: BaseController.cs
TZ.vNext.Core/DingDing/: DingDingConfiguration.cs  DingDingMessageHelper.cs  DingDingMessageInfo.cs
TZ.vNext.Core/Entity/: EntitySet.cs  EntitySetWithAllStatus.cs  EntitySetWithAttachment.cs  EntitySetWithCreate.cs  EntitySetWithCreateAndUpdate.cs  IEntitySet.cs  IEntitySetOfType.cs
TZ.vNext.Core/Enum/: ApproveStatusEnum.cs  DataStatusEnum.cs  MenuTypeEnum.cs  OperationTypeEnum.cs  RequestBodyContentType.cs  SalarySummaryFieldsEnum.cs  WorkFinishStatusEnum.cs
TZ.vNext.Core/Extensions/: CommonExtensions.cs  DbContextExtensions.cs  EntityFrameworkQuerybleExtensions.cs  EntitySetExtensions.cs  NPOIExtensions.cs  RSACryptoServiceProviderExtensions.cs  TypeExtensions.cs
TZ.vNext.Core/Mongo/: MongoContext.cs  MongoDbContextOptions.cs  MongoDbContextOptionsBuilder.cs  MongoDbEntity.cs  MongoDbEntityWithCreateAndByName.cs  MongoDbEntityWithUpdate.cs  MongoDbEntityWithUpdateAndByName.cs  MongoSessionManager.cs  MongodbContextExtensions.cs
TZ.vNext.Core/Schema/: ExcelImportErroInfo.cs  ExcelWorkBookInfo.cs  ExportExcelTitleInfo.cs
TZ.vNext.Core/Utility/: GuardUtils.cs  MD5Helper.cs  PagedResult.cs  SecuritySign.cs
TZ.vNext.Core/util/: RedisUtil.cs  RestUtil.cs
TZ.vNext.Model/: StyleCop.Cache  TZ.vNext.Model.csproj
TZ.vNext.Model/Context/: AppDbContext.cs  MongoContext.cs  MongoDbContext.cs
TZ.vNext.Model/Enum/: CodeTypeEnum.cs  FormContentType.cs  FormType.cs  SalaryType.cs
TZ.vNext.Model/Model/: Product.cs  UserAuth.cs  VEmployee.cs
TZ.vNext.Model/Model/Attachment/: Attachment.cs
TZ.vNext.Model/Model/Basic/: Code.cs  Salary.cs
TZ.vNext.Model/Model/Employee/: Employee.cs
TZ.vNext.Model/Model/Product/: Product.cs
TZ.vNext.Model/Model/RoleFunction/: EmployeeRoleFunction.cs  Function.cs
TZ.vNext.Model/Model/Salary/: Salary.cs
TZ.vNext.Model/Mongo/: MongoDbEntity.cs  MongoSessionManager.cs  MongodbContextExtensions.cs
TZ.vNext.Model/Session/: MongoDbEntity.cs  MongoDbEntityWithCreateAndByName.cs  MongoDbEntityWithUpdate.cs  MongoDbEntityWithUpdateAndByName.cs  MongoSessionManager.cs
TZ.vNext.Services.Contracts/: IAccountService.cs  IAuthFunctionService.cs  IEmployeeService.cs  IProductService.cs  ISalaryService.cs  StyleCop.Cache  TZ.vNext.Services.Contracts.csproj
TZ.vNext.Services.Contracts/Basic/: ISalaryService.cs
TZ.vNext.Services.Contracts/DataService/: IFormDataService.cs
TZ.vNext.Services.Implement/: AccountService.cs  AuthFunctionService.cs  ProductService.cs  StyleCop.Cache  TZ.vNext.Services.Implement.csproj
TZ.vNext.Services.Implement/Auth/: AccountService.cs  AuthFunctionService.cs
TZ.vNext.Services.Implement/Basic/: SalaryService.cs
TZ.vNext.Services.Implement/DataService/: FormDataService.cs
TZ.vNext.Services.Implement/Employee/: EmployeeService.cs
TZ.vNext.Services.Implement/Product/: ProductService.cs
TZ.vNext.ViewModel/: BaseInfo.cs  MapperExtensions.cs  Mapping.cs  MongoBaseInfo.cs  ProductInfo.cs  SalaryValidatorSchema.cs  StyleCop.Cache  TZ.vNext.ViewModel.csproj
TZ.vNext.ViewModel/Attachment/: AttachmentInfo.cs
TZ.vNext.ViewModel/Base/: BaseInfo.cs  IViewModel.cs  IViewModelOfType.cs  MongoBaseInfo.cs
TZ.vNext.ViewModel/Basic/: CodeInfo.cs  SalaryInfo.cs
TZ.vNext.ViewModel/Converter/: AttachmentConverter.cs
TZ.vNext.ViewModel/Employee/: EmployeeInfo.cs  EmployeeValidatorSchema.cs
TZ.vNext.ViewModel/Extensions/: CommonExtensions.cs
TZ.vNext.ViewModel/Params/: ApiParamInfo.cs  QueryParams.cs
TZ.vNext.ViewModel/Product/: ProductInfo.cs
TZ.vNext.ViewModel/Salary/: SalaryInfo.cs
TZ.vNext.Web/: .eslintignore  .eslintrc.ts.js  .eslintrc.vue.js  Program.cs  Progrqm.cs  Startup.Auth.cs  Startup.Service.cs  Startup.cs  StyleCop.Cache  TZ.vNext.Web.csproj  appsettings.Development.Mac.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  log4net.config  npm-shrinkwrap.json  package.json  stats.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
TZ.vNext.Web.Common/: TZIWB.vNext.Web.Common.csproj
TZ.vNext.Web/Attributes/: DisableFormValueModelBindingAttribute.cs  FromFileAttribute.cs  VerifySignAttribute.cs
TZ.vNext.Web/ClientApp/: boot.ts  config.ts  log.ts  router.ts  scrollbar.d.ts  vue-shim.d.ts
TZ.vNext.Web/ClientApp/buildtools/: new.js
TZ.vNext.Web/ClientApp/components/: asyncLoadComponent.ts
TZ.vNext.Web/ClientApp/css/: site.css
TZ.vNext.Web/ClientApp/http/: FetchIntercept.ts
TZ.vNext.Web/Controllers/: AuthorizeController.cs  CodesController.cs  EmployeeController.cs  HomeController.cs  LogController.cs  ProductController.cs  SalaryController.cs  SuperFormController.cs  UserController.cs
TZ.vNext.Web/Extensions/: ControllerExtensions.cs  MongoDbServiceCollectionExtensions.cs  MultipartRequestHelper.cs  TokenManager.cs
TZ.vNext.Web/Extensions/KendoUiExtensions/: CustomDataSourceRequestCompositeFilter.cs  CustomDataSourceRequestFilter.cs  CustomDataSourceRequestFilterDescriptor.cs  (+4 more)
TZ.vNext.Web/Filters/: AsyncActionFilter.cs
TZ.vNext.Web/Middleware/: ExceptionHandlingMiddleware.cs
TZ.vNext.Web/MiddlewareExtensions/: Log4netLogger.cs  Log4netProvider.cs  MiddlewareExtensions.cs
TZ.vNext.Web/Properties/: launchSettings.json
TZ.vNext.Web/Views/: _ViewImports.cshtml
(+274 files in other folders)
