sonar.organization="gavinhome"
sonar.projectKey=GavinHome_TZ.vNext

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
